# This is a sample .htpasswd file for testing purposes
# Format: username:password_encryption_method$password_hash

# User: alice
# Password: secret123 (bcrypt hash)
alice:$2y$05$bvIG6Fu8/gZ41B5wNlHY7uK9X1zsrBOF.5BPiEINuWjMKWLPZLNay

# User: bob
# Password: letmein (MD5 hash)
bob:$apr1$H6usKKur$kGJcGePBr/MIYTmMVnLKy.

# User: charlie
# Password: testpass (crypt hash - standard DES, less secure)
charlie:Tyu3cRp9uJkea

# User: dave
# Password: password (plain MD5 - not recommended)
dave:{MD5}X03MO1qnZdYdgyfeuILkag==

# User: eve (commented out for testing parser)
# eve:mysecretpass
